ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan1
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_lcd_density = 1
ro.sf.lcd_density = 213
persist.tegra.panel.rotation = 180

ro.com.google.clientidbase=android-nvidia

# disable input resampling
ro.input.noresample=1
 
#Support high quality audio sample rate conversion
af.resampler.quality = 3

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Set carrier
ro.carrier=wifi-only

# USB Settings
persist.sys.usb.config = mtp
persist.sys.isUsbOtgEnabled = 1

# Widevine drm
drm.service.enabled = true

# USB VID/PID
ro.usb.model=Tegra NOTE
ro.usb.vid = 0955
ro.usb.pid.charger = CF02
ro.usb.pid.mtp = CF02
ro.usb.pid.mtp_adb = CF00
ro.usb.pid.ptp = CF02
ro.usb.pid.ptp_ad b= CF00
ro.usb.pid.adb = CF04
